<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">




        <item android:id="@+id/feed_menu"
            android:icon="@drawable/history_24px"
            android:title="@string/feedback"
            />


        <item
            android:id="@+id/privacy_menu"
            android:icon="@drawable/privacy_tip_24px"
            android:title="@string/privacy_policy"/>


        <item
            android:id="@+id/logout_menu"
            android:icon="@drawable/logout_24px"
            android:title="@string/log_out"/>



    </group>


</menu>